<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dispositivi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descrizione" Type="nvarchar" MaxLength="50" />
    <Property Name="tipo" Type="int" />
    <Property Name="indirizzo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="asdModelStoreContainer">
    <EntitySet Name="Dispositivi" EntityType="Self.Dispositivi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>