<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dispositivi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descrizione" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="indirizzo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matricola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="asdEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dispositivi" EntityType="Self.Dispositivi" />
  </EntityContainer>
</Schema>