<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asdModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Funzioni_ammissibili">
    <Key>
      <PropertyRef Name="id_funzione" />
      <PropertyRef Name="id_tipo_dispositivo" />
    </Key>
    <Property Name="id_funzione" Type="int" Nullable="false" />
    <Property Name="id_tipo_dispositivo" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="asdModel2StoreContainer">
    <EntitySet Name="Funzioni_ammissibili" EntityType="Self.Funzioni_ammissibili" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>