<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="asdModel1StoreContainer" CdmEntityContainer="asdEntities5">
    <EntitySetMapping Name="Utenti">
      <EntityTypeMapping TypeName="asdModel1.Utenti">
        <MappingFragment StoreEntitySet="Utenti">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>